.container {
}

.logo-view {
  text-align: center;
}
.logo-view .logo {
  width: 200rpx;
  margin: 40rpx;
}

.input-view {
  display: flex;
  width: 90%;
  height: 60rpx;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  /* background-color: beige; */
}
.input-view .input{
  position: relative;
  text-align: left;
  height: 100%;
  width: 100%;
  padding-left: 20rpx;
  border: 0.2rpx #AA0100 solid;
  font-size: 30rpx;
  border-radius: 8rpx;
  margin-right: 10rpx;
}
.input-view .input input {
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 90%;
}

.btn-scan {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  color: #AA0100;
  width: 12%;
}

.btn-check {
  text-align: center;
  font-size: 30rpx;
  width: 20%;
  height: 90%;
  padding: 0 40rpx;
  padding-top: 10rpx;
  border-radius: 8rpx;
  background-color: #AA0100;
  color: #fff;
}

.btn-select-companies {
  width: 90%;
  text-align: center;
  font-size: 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  padding: 10rpx 0;
  margin: 20rpx auto;
  border-radius: 8rpx;
  background-color: #AA0100;
  color: #fff;
}

.list-info {
  width: 90%;
  background-color: #FFFFFF;
  margin: 0 auto;
}

.list-info view {
  font-size: 20rpx;
  color: black;
  margin: 20rpx 0;
}