<!--components/navbar/index.wxml-->
<view class="navbar">
  <view class="nav-wrap">
    <view class="nav-icon" wx:if="{{navbarData.show && !globalData.share }}" catchtap="_navback">
      <image src="./back.svg"></image>
    </view>
    <view class="nav-title">速查快递</view>
  </view>
</view>
<!-- <view class="login-view">
  <view class="btn-sign-up">
    注册
  </view>
  <view class="btn-sign-in" catchtap="toInfo">
    登陆
  </view>
</view> -->